QMunicateWin8/QMunicate.Shared/App.xaml

<Application
    x:Class="QMunicate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:QMunicate.ViewModels"
    xmlns:system="using:System"
    xmlns:resources="using:QMunicate.Resources"
    xmlns:converters="using:QMunicate.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/RadTextBox.xaml" />
                <ResourceDictionary Source="Themes/ContentButtonStyle.xaml" />
                <ResourceDictionary Source="Themes/SelectionsTextBlock.xaml" />
                <ResourceDictionary Source="Themes/TypingIndicator.xaml" />
                <ResourceDictionary Source="Themes/MessageTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="SmallFontSize">15</x:Double>
            <x:Double x:Key="NormalFontSize">20</x:Double>
            <x:Double x:Key="BigFontSize">25</x:Double>
            <x:Double x:Key="LargeFontSize">32</x:Double>
            <x:Double x:Key="ExtraLargeFontSize">44</x:Double>
            
            <Thickness x:Key="DefaultMargin">12</Thickness>
            <Thickness x:Key="DefaultHorizontalMargin">12 0</Thickness>
            <Thickness x:Key="DefaultVerticalMargin">0 12</Thickness>

            <Color x:Key="AppBarColor">#00bd26</Color>
            <SolidColorBrush x:Key="AppBarBrush" Color="{StaticResource AppBarColor}"  />

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BooleanToNegationConverter x:Key="BooleanToNegationConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter Invert="True" x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <viewModels:ViewModelLocator x:Key="Locator"  />
        </ResourceDictionary>
    </Application.Resources>
</Application>
