QMunicateWin8/QMunicate.WindowsPhone/Views/DialogsPage.xaml

<Page
    x:Class="QMunicate.Views.DialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    xmlns:viewModels="using:QMunicate.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:converters="using:QMunicate.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding DialogsViewModel, Source={StaticResource Locator}}"
    x:Name="Page">
    
    <Page.Resources>
        <converters:HandyDateConverter x:Key="HandyDateConverter" />
        
        <DataTemplate x:Key="DialogTemplate">
            <Grid Margin="{StaticResource DefaultMargin}" tapListener:TapListener.TapCommand="{Binding DataContext.OpenChatCommand, ElementName=Page}"
                              tapListener:TapListener.TapCommandParameter="{Binding }" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="{Binding Image, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55" Grid.RowSpan="2" Margin="0 0 12 0"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="{StaticResource NormalFontSize}"/>
                <TextBlock Text="{Binding LastActivity}" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource SmallFontSize}" Foreground="Gray"/>
                <TextBlock Text="{Binding LastMessageSent, Converter={StaticResource HandyDateConverter}}"
                                       FontSize="{StaticResource SmallFontSize}" Foreground="Gray" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Q-MUNICATE" Margin="{StaticResource DefaultHorizontalMargin}" FontSize="{StaticResource NormalFontSize}"/>
            <TextBlock Text="chats" Margin="12 12 12 0" FontSize="{StaticResource ExtraLargeFontSize}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DialogsManager.Dialogs}" ItemTemplate="{StaticResource DialogTemplate}"/>
        </ScrollViewer>
    </Grid>

    <i:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </i:Interaction.Behaviors>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBrush}">
            <AppBarButton Label="new message" Command="{Binding NewMessageCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="search" Command="{Binding SearchCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Find" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Command="{Binding SettingsCommand}"/>
                <!--<AppBarButton Label="invite friends" Command="{Binding InviteFriendsCommand}"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
