QMunicateWin8/QMunicate.WindowsPhone/Views/FirstPage.xaml

<Page
    x:Class="QMunicate.Views.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding FirstViewModel, Source={StaticResource Locator}}">

    <StackPanel>
        <Image Source="../Assets/app_logo.png" Margin="125 55 125 20" HorizontalAlignment="Center"/>
        <Image Source="../Assets/title.png" Margin="60 10 60 50" HorizontalAlignment="Center"/>
        <Button Content="connect with Facebook" Command="{Binding FacebookSignUpCommand}" Margin="{StaticResource DefaultHorizontalMargin}"
                Foreground="RoyalBlue" BorderBrush="RoyalBlue" Width="250"  HorizontalAlignment="Center"/>
        <Button Content="sign up with email" Command="{Binding EmailSignUpCommand}" Margin="{StaticResource DefaultHorizontalMargin}"
                Width="250"  HorizontalAlignment="Center"/>
        <HyperlinkButton Content="Already have an account?" Command="{Binding LoginCommand}" Foreground="Gray" FontWeight="SemiBold"
                             FontSize="{StaticResource NormalFontSize}" Margin="0 55 0 0" HorizontalAlignment="Center" />
    </StackPanel>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
</Page>
