QMunicateWin8/QMunicate.WindowsPhone/Views/ForgotPasswordPage.xaml

<Page
    x:Class="QMunicate.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding ForgotPasswordViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Forgot password" FontSize="{StaticResource ExtraLargeFontSize}" Margin="{StaticResource DefaultMargin}" />
            <TextBox PlaceholderText="Email" Margin="{StaticResource DefaultMargin}" Text="{Binding Email, Mode=TwoWay}" />
            <TextBlock Text="Enter your email and we'll send a link to reset your password" FontSize="{StaticResource NormalFontSize}"
                       Margin="{StaticResource DefaultMargin}" Foreground="Gray" TextWrapping="Wrap"/>
            <Button Content="reset password" Margin="{StaticResource DefaultMargin}" Command="{Binding ResetCommand}"/>
        </StackPanel>
    </Grid>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
</Page>
