QMunicateWin8/QMunicate.WindowsPhone/Views/GroupChatPage.xaml

<Page
    x:Class="QMunicate.Views.GroupChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:selectors="using:QMunicate.Selectors"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding GroupChatViewModel, Source={StaticResource Locator}}"
    x:Name="Page">

    <Page.Resources>
        <selectors:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                       NotificationMessageTemplate="{StaticResource NotificationMessageTemplate}"
                                       IncomingMessageTemplate="{StaticResource IncomingGroupMessageTemlate}"
                                       OutgoingMessageTemplate="{StaticResource OutgoingMessageTemplate}"/>
        
        <CollectionViewSource x:Key="groupedMessagesSource" Source="{Binding DataContext.MessageCollectionViewModel.Messages, ElementName=Page}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" tapListener:TapListener.TapCommand="{Binding ShowGroupInfoCommand}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChatName}" FontSize="{StaticResource LargeFontSize}" Margin="12 12 12 0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding NumberOfMembers, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} members'}"
                       FontSize="{StaticResource NormalFontSize}" Margin="12 0 12 12" Foreground="Gray"/>
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ChatImage, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55"  HorizontalAlignment="Right" Margin="0 0 12 0"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource groupedMessagesSource}}"
                 ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                 ItemContainerStyle="{StaticResource ListViewItemStrechedStyle}"
                 Background="Transparent" SelectionMode="None">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource MessagesGroupDateHeader}" HeaderContainerStyle="{StaticResource ListViewHeaderItemStrechedStyle}" />
            </ListView.GroupStyle>
            <interactivity:Interaction.Behaviors>
                <behaviors:ListViewAutoscrollBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <Border Grid.Row="2" Height="1" Background="Gray"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="120" TextWrapping="Wrap" PlaceholderText="Message" IsReadOnly="{Binding IsLoading}"
                     KeyDown="TextBox_OnKeyDown" Background="White" BorderBrush="White" Margin="{StaticResource DefaultMargin}"/>
            <Button x:Name="SendButton" Grid.Column="1" VerticalAlignment="Top" Command="{Binding SendCommand}" BorderThickness="0"  Style="{StaticResource ContentButtonStyle}">
                <Button.Content>
                    <Image Source="../Assets/send_ic.png" Width="50" Height="50"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
</Page>
