QMunicateWin8/QMunicate.WindowsPhone/Views/GroupInfoPage.xaml

<Page
    x:Class="QMunicate.Views.GroupInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:converters="using:QMunicate.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding GroupInfoViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:HandyDateConverter x:Key="HandyDateConverter" />

        <DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                <Image Source="{Binding Image, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55" Margin="0 0 12 0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding FullName}" FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"/>
                    <TextBlock Text="online" Foreground="Gray" FontSize="{StaticResource SmallFontSize}" Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsOnline, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock Text="last seen" Foreground="Gray" FontSize="{StaticResource SmallFontSize}" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding LastActive, Converter={StaticResource HandyDateConverter}}" Foreground="Gray" FontSize="{StaticResource SmallFontSize}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding ChatName}" Margin="{StaticResource DefaultHorizontalMargin}" FontSize="{StaticResource NormalFontSize}"/>
            <TextBlock Text="group info" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource ExtraLargeFontSize}"/>
            <Image Source="{Binding ChatImage, TargetNullValue=../Assets/AvatarPlaceholder.png}" Height="90" Width="90" HorizontalAlignment="Left" Margin="{StaticResource DefaultMargin}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Participants}"  ItemTemplate="{StaticResource UserTemplate}"/>
        </ScrollViewer>
    </Grid>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBrush}" Foreground="White">
            <AppBarButton Label="add" Command="{Binding AddMembersCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="edit" Command="{Binding EditCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Edit" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
