QMunicateWin8/QMunicate.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="QMunicate.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Login" FontSize="{StaticResource ExtraLargeFontSize}" Margin="{StaticResource DefaultMargin}" />
            <TextBox PlaceholderText="Email" Margin="{StaticResource DefaultMargin}" Text="{Binding Email, Mode=TwoWay}"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <PasswordBox PlaceholderText="Password" Margin="{StaticResource DefaultMargin}" Password="{Binding Password, Mode=TwoWay}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />

            <ToggleSwitch Header="Remember me" Margin="{StaticResource DefaultMargin}" IsOn="{Binding RememberMe, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <HyperlinkButton Content="Forgot password?" Command="{Binding ForgotPasswordCommand}" FontSize="{StaticResource SmallFontSize}" Foreground="Gray" Margin="{StaticResource DefaultMargin}"/>
        </StackPanel>
    </Grid>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBrush}">
            <AppBarButton Label="Done" Command="{Binding LoginCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
