QMunicateWin8/QMunicate.WindowsPhone/Views/PrivateChatPage.xaml

<Page
    x:Class="QMunicate.Views.PrivateChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:QMunicate.Selectors"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    xmlns:controls="using:QMunicate.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding PrivateChatViewModel, Source={StaticResource Locator}}"
    x:Name="Page">

    <Page.Resources>
        <selectors:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                       NotificationMessageTemplate="{StaticResource NotificationMessageTemplate}"
                                       IncomingMessageTemplate="{StaticResource IncomingMessageTemlate}"
                                       OutgoingMessageTemplate="{StaticResource OutgoingMessageTemplate}"/>
        
        <CollectionViewSource x:Key="groupedMessagesSource" Source="{Binding DataContext.MessageCollectionViewModel.Messages, ElementName=Page}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" tapListener:TapListener.TapCommand="{Binding ShowUserInfoCommand}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChatName}" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource DefaultMargin}"/>
            <Image Grid.Column="1" Source="{Binding ChatImage, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55"  HorizontalAlignment="Right" Margin="0 0 12 0"/>
        </Grid>
        <Grid Row="1" Visibility="{Binding IsActiveContactRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="You have a contact request" FontSize="{StaticResource NormalFontSize}" Margin="{StaticResource DefaultMargin}" Grid.ColumnSpan="2"/>
            <Button Command="{Binding AcceptRequestCommand}" Grid.Row="1" Grid.Column="0" Content="Accept" Margin="{StaticResource DefaultMargin}"/>
            <Button Command="{Binding RejectRequestCommand}" Grid.Row="1" Grid.Column="1" Content="Reject" Margin="{StaticResource DefaultMargin}"/>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Source={StaticResource groupedMessagesSource}}"
                 ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                 ItemContainerStyle="{StaticResource ListViewItemStrechedStyle}"
                 Background="Transparent" SelectionMode="None" PointerEntered="MessagesListView_OnPointerEntered">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource MessagesGroupDateHeader}" HeaderContainerStyle="{StaticResource ListViewHeaderItemStrechedStyle}" />
            </ListView.GroupStyle>
            <i:Interaction.Behaviors>
                <behaviors:ListViewAutoscrollBehavior />
            </i:Interaction.Behaviors>
        </ListView>
        <controls:TypingIndicator Grid.Row="3" IsUserTyping="{Binding IsOtherUserTyping}" Margin="{StaticResource DefaultMargin}" />
        
        <Border Grid.Row="4" Height="1" Background="Gray"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewMessageTextBox" Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_OnKeyDown" Height="120" TextWrapping="Wrap" PlaceholderText="Message" 
                     Background="White" BorderBrush="White" Margin="{StaticResource DefaultMargin}" IsEnabled="{Binding IsMessageSendingAllowed}"/>
            <Button x:Name="SendButton" Grid.Column="1" VerticalAlignment="Top"
                    Command="{Binding SendCommand}" BorderThickness="0"  Style="{StaticResource ContentButtonStyle}">
                <Button.Content>
                    <Image Source="../Assets/send_ic.png" Width="50" Height="50"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

    <i:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </i:Interaction.Behaviors>
</Page>
