QMunicateWin8/QMunicate.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="QMunicate.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <TextBlock Text="SETTINGS" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding UserImage, TargetNullValue=../Assets/AvatarPlaceholder.png}" Height="100" Width="100" Margin="{StaticResource DefaultMargin}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource DefaultMargin}"/> 
                <TextBlock Grid.Column="1" Grid.Row="1" Text="online" Foreground="Gray" FontSize="{StaticResource NormalFontSize}" Margin="12 0 12 0" Visibility="{Binding UserName, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>
            <ToggleSwitch Header="Push notifications" Margin="{StaticResource DefaultMargin}" IsOn="{Binding IsPushEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>
            <HyperlinkButton Content="logout" Command="{Binding SignOutCommand}"  Margin="{StaticResource DefaultMargin}"/>
            <!--<HyperlinkButton Content="delete my account" Command="{Binding DeleteAccountCommand}"  Foreground="Red" Margin="12 0 12 12"/>-->
            <TextBlock Text="{Binding PackageVersion, Converter={StaticResource StringFormatConverter}, ConverterParameter='Version: {0}'}" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource NormalFontSize}"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBrush}">
            <AppBarButton Label="edit" Command="{Binding EditCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Edit" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
</Page>
