QMunicateWin8/QMunicate.WindowsPhone/Views/UserInfoPage.xaml

<Page
    x:Class="QMunicate.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding UserInfoViewModel, Source={StaticResource Locator}}">

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding UserName}" Margin="{StaticResource DefaultHorizontalMargin}" FontSize="{StaticResource NormalFontSize}"/>
            <TextBlock Text="info" Margin="{StaticResource DefaultMargin}" FontSize="{StaticResource LargeFontSize}"/>
            <Image Source="{Binding UserImage, TargetNullValue=../Assets/AvatarPlaceholder.png}" Height="90" Width="90" HorizontalAlignment="Left" Margin="{StaticResource DefaultMargin}"/>
            <TextBlock Text="mobile" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource DefaultMargin}" Visibility="{Binding MobilePhone, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding MobilePhone}" Foreground="DodgerBlue" Margin="12 0 12 12" FontSize="{StaticResource NormalFontSize}" Visibility="{Binding MobilePhone, Converter={StaticResource NullToVisibilityConverter}}"/>
            <HyperlinkButton Content="send message" Command="{Binding SendMessageCommand}" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource DefaultMargin}" />
            <HyperlinkButton Content="delete chat history" Command="{Binding DeleteHistoryCommand}" Foreground="Red" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource DefaultMargin}" />
            <HyperlinkButton Content="remove contact and chat" Command="{Binding RemoveContactCommand}" Foreground="Red" FontSize="{StaticResource BigFontSize}" Margin="{StaticResource DefaultMargin}" />
        </StackPanel>
    </Grid>

    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior IsLoading="{Binding IsLoading}"/>
    </interactivity:Interaction.Behaviors>
</Page>
