QMunicateWin10/QMunicate/Views/LoginPage.xaml

<Page
    x:Class="QMunicate.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/grey_arrow_left.png" Height="50" VerticalAlignment="Top" Margin="0 20 0 0"
               tapListener:TapListener.TapCommand="{Binding BackCommand}"/>
        <StackPanel Grid.Column="1" MaxWidth="400">
            <TextBlock Text="Login" FontSize="{StaticResource ExtraLargeFontSize}" Margin="{StaticResource DefaultMargin}" />
            <TextBox PlaceholderText="Email" Margin="{StaticResource DefaultMargin}" Text="{Binding Email, Mode=TwoWay}"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <PasswordBox PlaceholderText="Password" Margin="{StaticResource DefaultMargin}" Password="{Binding Password, Mode=TwoWay}"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />

            <ToggleSwitch Header="Remember me" Margin="{StaticResource DefaultMargin}" IsOn="{Binding RememberMe, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />

            <Button Content="Next" Width="280" Height="50" Command="{Binding LoginCommand}" Foreground="White" FontWeight="Bold" Background="{StaticResource AppBarBrush}" Margin="{StaticResource DefaultMargin}"/>

            <HyperlinkButton Content="Forgot password?" Command="{Binding ForgotPasswordCommand}" FontSize="{StaticResource SmallFontSize}" Foreground="Gray" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
