QMunicateWin10/QMunicate/Views/SignUpPage.xaml

<Page
    x:Class="QMunicate.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:QMunicate.Controls"
    xmlns:system="using:System"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    DataContext="{Binding SignUpViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/grey_arrow_left.png" Height="50" VerticalAlignment="Top" Margin="0 20 0 0"
               tapListener:TapListener.TapCommand="{Binding BackCommand}"/>
        <StackPanel Grid.Column="1" MaxWidth="400">
            <TextBlock Text="Sign up" FontSize="{StaticResource ExtraLargeFontSize}" Margin="{StaticResource DefaultMargin}" />
            <TextBox PlaceholderText="Full Name" Margin="{StaticResource DefaultMargin}" Text="{Binding FullName, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <TextBox PlaceholderText="Email" Margin="{StaticResource DefaultHorizontalMargin}" Text="{Binding Email,Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <PasswordBox PlaceholderText="Password" Margin="{StaticResource DefaultMargin}" Password="{Binding Password,Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <StackPanel Orientation="Horizontal">
                <Image DoubleTapped="UIElement_OnDoubleTapped" Height="100" Width="100" Source="{Binding UserImage, TargetNullValue=../Assets/AvatarPlaceholder.png, FallbackValue=../Assets/AvatarPlaceholder.png}" Margin="{StaticResource DefaultMargin}" />
                <Button Content="Set photo" Margin="{StaticResource DefaultMargin}" Command="{Binding ChoosePhotoCommand}"/>
            </StackPanel>
            
            <Button Content="Next" Width="280" Height="50" Command="{Binding SignUpCommand}" Foreground="White" FontWeight="Bold" Background="{StaticResource AppBarBrush}" Margin="{StaticResource DefaultMargin}"/>
            
            <TextBlock Text="By clicking Next, you agree" FontSize="{StaticResource SmallFontSize}" Margin="{StaticResource DefaultHorizontalMargin}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultHorizontalMargin}" HorizontalAlignment="Center">
                <TextBlock Text="to Q-municate" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center"/>
                <HyperlinkButton Content="User Agreement" NavigateUri="http://q-municate.com/agreement/" FontSize="{StaticResource SmallFontSize}" Foreground="Blue" Margin="6 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
