QMunicateWin10/QMunicate/Views/PaneViews/DialogsAndSearchControl.xaml

<UserControl
    x:Class="QMunicate.Views.DialogsAndSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="{StaticResource DefaultMargin}" VerticalAlignment="Top" />
        <Button Grid.Column="1" Grid.Row="0" Margin="{StaticResource DefaultMargin}" VerticalAlignment="Top" Visibility="{Binding IsSearchMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding NewGroupCommand}" Style="{StaticResource ContentButtonStyle}">
            <Button.Content>
                <Image Source="../Assets/Icons/ic_new_group.png" Stretch="None"  />
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="{StaticResource DefaultMargin}" VerticalAlignment="Top" Visibility="{Binding IsSearchMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding SettingsCommand}" Style="{StaticResource ContentButtonStyle}">
            <Button.Content>
                <Image Source="../Assets/Icons/ic_settings.png" Stretch="None"  />
            </Button.Content>
        </Button>
        <local:DialogsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DialogsViewModel}" Visibility="{Binding DataContext.IsSearchMode, Converter={StaticResource InverseBooleanToVisibilityConverter}, ElementName=Page}"/>
        <local:SearchControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding SearchViewModel}" Visibility="{Binding DataContext.IsSearchMode, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Page}"/>
    </Grid>
</UserControl>
