QMunicateWin10/QMunicate/Views/PaneViews/DialogsControl.xaml

<UserControl
    x:Class="QMunicate.Views.DialogsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    xmlns:converters="using:QMunicate.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:HandyDateConverter x:Key="HandyDateConverter" />

        <DataTemplate x:Key="DialogTemplate">
            <Grid Margin="{StaticResource DefaultMargin}" tapListener:TapListener.TapCommand="{Binding DataContext.OpenChatCommand, ElementName=Page}"
                              tapListener:TapListener.TapCommandParameter="{Binding }" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="{Binding Image, TargetNullValue=../../Assets/AvatarPlaceholder.png}" Width="55" Height="55" Grid.RowSpan="2" Margin="0 0 12 0"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="{StaticResource NormalFontSize}"/>
                <TextBlock Text="{Binding LastActivity}" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource SmallFontSize}" Foreground="Gray"/>
                <TextBlock Text="{Binding LastMessageSent, Converter={StaticResource HandyDateConverter}}"
                                       FontSize="{StaticResource SmallFontSize}" Foreground="Gray" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding DialogsManager.Dialogs}" SelectedItem="{Binding SelectedDialog, Mode=TwoWay}" ItemTemplate="{StaticResource DialogTemplate}" Background="Transparent"  />
    </Grid>
</UserControl>
