QMunicateWin10/QMunicate/Views/PaneViews/SearchControl.xaml

<UserControl
    x:Class="QMunicate.Views.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QMunicate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tapListener="using:QMunicate.Core.TapListener"
    xmlns:controls="using:QMunicate.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:QMunicate.Behaviors"
    xmlns:converters="using:QMunicate.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Page">

    <UserControl.Resources>

        <x:Boolean x:Key="FalseValue">False</x:Boolean>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>

        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>

        <DataTemplate x:Key="LocalUserTemplate">
            <StackPanel Orientation="Horizontal" tapListener:TapListener.TapCommand="{Binding DataContext.OpenLocalCommand, ElementName=Page}"
                              tapListener:TapListener.TapCommandParameter="{Binding }">
                <Image Source="{Binding Image, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55" Margin="0 0 12 0"/>
                <controls:SelectionsTextBlock Text="{Binding FullName}" SelectionText="{Binding Text, ElementName=SearchTextBox}" SelectionColor="DodgerBlue"
                                              FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GlobalUserTemplate">
            <StackPanel Orientation="Horizontal" tapListener:TapListener.TapCommand="{Binding DataContext.OpenGlobalCommand, ElementName=Page}"
                              tapListener:TapListener.TapCommandParameter="{Binding }">
                <Image Source="{Binding Image, TargetNullValue=../Assets/AvatarPlaceholder.png}" Width="55" Height="55" Margin="0 0 12 0"/>
                <controls:SelectionsTextBlock Text="{Binding FullName}" SelectionText="{Binding Text, ElementName=SearchTextBox}" SelectionColor="DodgerBlue"
                                              FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter Margin="0 0 0 12"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ArtificailPivot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Local" Command="{Binding SetIsGlobalSearchMode}" CommandParameter="{StaticResource FalseValue}" HorizontalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Global" Command="{Binding SetIsGlobalSearchMode}" CommandParameter="{StaticResource TrueValue}" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsInGlobalSeachMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" ItemsSource="{Binding LocalResults}" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                         ItemTemplate="{StaticResource LocalUserTemplate}" />
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity="{Binding IsInGlobalSeachMode, Converter={StaticResource BooleanToOpacityConverter}}" ItemsSource="{Binding GlobalResults}" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                         ItemTemplate="{StaticResource GlobalUserTemplate}">
            <interactivity:Interaction.Behaviors>
                <behaviors:ListViewIncrementalLoadingBehavior LoadCommand="{Binding LoadMoreGlobalResultsCommand}" />
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>
