QMunicateWin8/QMunicate.Shared/Themes/TypingIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QMunicate.Controls">

    <Style TargetType="controls:TypingIndicator">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TypingIndicator">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Background="LightGray" x:Name="PointsStackPanel" Height="20" Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Storyboard Duration="0:0:2" x:Name="JumpAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Point1Transform" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Point2Transform" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Point3Transform" Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Point1Transform" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Point2Transform" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Point3Transform" Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>
                        <Ellipse Height="10" Width="10"  Fill="Gray" Margin="15 0 5 0">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="Point1Transform" CenterX="5" CenterY="5" ScaleX="1" ScaleY="1" /> 
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Height="10" Width="10"  Fill="Gray" Margin="5 0">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="Point2Transform" CenterX="5" CenterY="5" ScaleX="1" ScaleY="1" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Height="10" Width="10"  Fill="Gray" Margin="5 0 15 0">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="Point3Transform" CenterX="5" CenterY="5" ScaleX="1" ScaleY="1" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
